# zkw-rpc

./: README.md
example-common/: pom.xml
example-common/src/main/java/org/zkw/example/common/model/: User.java
example-common/src/main/java/org/zkw/example/common/serializer/: CustomSerializer.java
example-common/src/main/java/org/zkw/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/org/zkw/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/org/zkw/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/org/zkw/rpc/: RpcApplication.java
rpc-core/src/main/java/org/zkw/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/org/zkw/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/org/zkw/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/org/zkw/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/org/zkw/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/org/zkw/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java  RegistryServiceMultiCache.java
rpc-core/src/main/java/org/zkw/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/org/zkw/rpc/server/: HttpServerHandler.java  Server.java
rpc-core/src/main/java/org/zkw/rpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/org/zkw/rpc/server/tcp/: VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/org/zkw/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/org/zkw/rpc/utils/: ConfigUtils.java
rpc-core/src/test/java/org/zkw/rpc/protocol/: ProtocolMessageTest.java
rpc-core/src/test/java/org/zkw/rpc/registry/: RegistryTest.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/org/zkw/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/org/zkw/rpc/registry/: LocalRegistry.java
rpc-easy/src/main/java/org/zkw/rpc/serializer/: JdkSerializer.java  Serializer.java
rpc-easy/src/main/java/org/zkw/rpc/server/: HttpServer.java  VertxHttpServer.java
